# XamarinForms_Learning

./: .gitignore  Middle_Manager_Mobile.sln  README.md
Middle_Manager_API/: DeleteDB.ps1  Middle_Manager_API.csproj  Middle_Manager_API.csproj.DotSettings  Nuget.config  Program.cs  ServiceCollectionExtension.cs  Startup.cs  SwaggerOptions.cs
Middle_Manager_API/Auth/: CustomClaims.cs
Middle_Manager_API/Controllers/: AuthController.cs  BaseController.cs  FallbackController.cs  LocationController.cs  LocationUserController.cs  PhotosController.cs  TaskInstanceController.cs  TaskTemplatesController.cs  UsersController.cs
Middle_Manager_API/Data/: DataContext.cs  Seed.cs
Middle_Manager_API/Data/Interfaces/: IAuthRepository.cs  ILocationRepository.cs  ILocationUserRepository.cs  IPhotoRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITaskInstanceRepository.cs  ITaskTemplateRepository.cs  IUserRepository.cs
Middle_Manager_API/Data/Repositories/: AuthRepository.cs  LocationRepository.cs  LocationUserRepository.cs  PhotoRepository.cs  Repository.cs  RepositoryWrapper.cs  TaskInstanceRepository.cs  TaskTemplateRepository.cs  UserRepository.cs
Middle_Manager_API/Data/SeedJsonData/: OrganisationSeedData.json  UserSeedData.json
Middle_Manager_API/Filters/: EntitySaveFilter.cs
Middle_Manager_API/Helpers/: CloudinarySettings.cs  EmailHelper.cs  Extensions.cs
Middle_Manager_API/Helpers/Interfaces/: IEmailHelper.cs
Middle_Manager_API/Migrations/: 20200613093514_init.Designer.cs  20200613093514_init.cs  DataContextModelSnapshot.cs
Middle_Manager_API/Properties/: launchSettings.json
Middle_Manager_API/Properties/PublishProfiles/: CustomProfile.pubxml
Middle_Manager_API/Services/: ServiceBaseHelper.cs
Middle_Manager_API/Services/Auth/: AuthService.cs  IAuthService.cs
Middle_Manager_API/Services/Location/: ILocationService.cs  LocationService.cs
Middle_Manager_API/Services/Photos/: IPhotoService.cs  PhotoService.cs
Middle_Manager_API/Services/Tasks/: ITaskInstanceService.cs  ITaskTemplateService.cs  TaskInstanceService.cs  TaskTemplateService.cs
Middle_Manager_API/Services/UserServices/: ILocationUserService.cs  IUsersService.cs  LocationUserService.cs  UsersService.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/: App.xaml  App.xaml.cs  Middle_Manager_Mobile.csproj  Readme.txt
Middle_Manager_Mobile/Middle_Manager_Mobile.Android/: MainActivity.cs  Middle_Manager_Mobile.Android.csproj
Middle_Manager_Mobile/Middle_Manager_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Middle_Manager_Mobile/Middle_Manager_Mobile.Android/Renderers/: EntryRenderer.cs
Middle_Manager_Mobile/Middle_Manager_Mobile.Android/Resources/: Resource.designer.cs
Middle_Manager_Mobile/Middle_Manager_Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Middle_Manager_Mobile.UWP.csproj  Package.appxmanifest
Middle_Manager_Mobile/Middle_Manager_Mobile.UWP/Properties/: AssemblyInfo.cs
Middle_Manager_Mobile/Middle_Manager_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Middle_Manager_Mobile.iOS.csproj
Middle_Manager_Mobile/Middle_Manager_Mobile/Controls/: CustomEntry.cs  ImageUpload.xaml  ImageUpload.xaml.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Converters/: EnumConverter.cs  EnumNameConverter.cs  IsLocationTypeConverter.cs  IsUserTypeConverter.cs  PhotoTaskValueConverter.cs  PrependDashConverter.cs  TaskInstanceToDetailsConverter.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Helpers/: Defaults.cs  MMHttpHandler.cs  UserStorage.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Helpers/Interfaces/: IUserStorage.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/GeneralPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Pages/Partials/: AddLocationUser.xaml  AddLocationUser.xaml.cs  CreateAudit.xaml  CreateAudit.xaml.cs  CreateLocation.xaml  CreateLocation.xaml.cs  CreateNotice.xaml  CreateNotice.xaml.cs  CreateTaskInstance.xaml  CreateTaskInstance.xaml.cs  CreateTaskTemplate.xaml  CreateTaskTemplate.xaml.cs  InviteNewUserPage.xaml  InviteNewUserPage.xaml.cs  ManageLocations.xaml  ManageLocations.xaml.cs  ManageTaskInstances.xaml  ManageTaskInstances.xaml.cs  ManageTaskTemplates.xaml  ManageTaskTemplates.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Services/: AuthenticationService.cs  BaseService.cs  ImmApi.cs  LocationService.cs  LocationUserService.cs  PhotoService.cs  TaskInstanceService.cs  TaskTemplateService.cs  UserService.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/Services/Interfaces/: IAuthenticationService.cs  ILocationService.cs  ILocationUserService.cs  IPhotoService.cs  ITaskInstanceService.cs  ITaskTemplateService.cs  IUserService.cs
Middle_Manager_Mobile/Middle_Manager_Mobile/ViewModels/: AppViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LocationDetailsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  ManageLocationsViewModel.cs  ManageTaskTemplatesViewModel.cs  ManageUsersViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  TabPageViewModel.cs  TaskInstanceViewModel.cs  ViewModelBase.cs
SharedClassLibrary/: Enums.cs  README.txt  SharedClassLibrary.csproj  SharedResources.Designer.cs  SharedResources.resx
SharedClassLibrary/Dtos/: Audit.cs  Grouping.cs  LocationUserForReturn.cs  MiddleManagerRole.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  PhotosForReturnDto.cs  TaskInstanceUserDetailsDto.cs  UserDetails.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSignedInDto.cs
SharedClassLibrary/Helpers/: AutoMapperProfile.cs  SharedExtensions.cs
SharedClassLibrary/Models/: Auditables.cs  Location.cs  LocationUser.cs  Organisation.cs  Photo.cs  TaskInstance.cs  TaskTemplate.cs  User.cs
(+1 files in other folders)
